/* ========================================================================================
   ANALIZADOR SINTÁCTICO - Evaluador de Expresiones con Variables
   Curso: Compiladores 1 - Práctica 1
   
   Este analizador evalúa:
   - Declaración de variables: VAR id = expresion
   - Asignación de variables: id = expresion
   - Expresiones aritméticas: + - * / con precedencia correcta
   - Expresiones relacionales: == != < > <= >=
   - Expresiones lógicas: && || !
   - Uso de variables en expresiones
   - Paréntesis para agrupar
   - Múltiples instrucciones separadas por saltos de línea
   ======================================================================================== */

package com.abn.app_compi1_practica1.compiler;

// Importaciones
import java_cup.runtime.Symbol;
import java.util.LinkedList;
import java.util.HashMap;

// ========================================================================================
// CÓDIGO DEL PARSER
// ========================================================================================
parser code {:
    // Tabla de símbolos para almacenar variables
    public HashMap<String, Double> tablaSimbolos = new HashMap<>();
    
    // Lista para almacenar la salida de MOSTRAR
    public LinkedList<String> salida = new LinkedList<>();
    
    // Lista para almacenar las solicitudes de LEER (variable a leer)
    public LinkedList<String> solicitudesLectura = new LinkedList<>();
    
    // Mapa para proveer valores de entrada simulados
    public HashMap<String, Double> entradaSimulada = new HashMap<>();
    
    // Lista para almacenar errores sintácticos
    public LinkedList<String> erroresSintacticos = new LinkedList<>();
    
    // Lista para el reporte de operadores matemáticos
    public LinkedList<HashMap<String, Object>> reporteOperadores = new LinkedList<>();
    
    // Resultado de la última expresión evaluada
    public Object ultimoResultado = null;
    
    // Método para agregar operadores al reporte
    public void agregarOperador(String operador, int linea, int columna, String ocurrencia) {
        HashMap<String, Object> op = new HashMap<>();
        op.put("operador", operador);
        op.put("linea", linea + 1);  // Sumar 1 porque yyline empieza en 0
        op.put("columna", columna + 1);
        op.put("ocurrencia", ocurrencia);
        reporteOperadores.add(op);
    }
    
    // Métodos para manejar la tabla de símbolos
    public void declararVariable(String id, Double valor) {
        tablaSimbolos.put(id, valor);
    }
    
    public void asignarVariable(String id, Double valor) {
        if (!tablaSimbolos.containsKey(id)) {
            erroresSintacticos.add("Error Semántico: La variable '" + id + "' no ha sido declarada");
        }
        tablaSimbolos.put(id, valor);
    }
    
    public Double obtenerVariable(String id) {
        if (!tablaSimbolos.containsKey(id)) {
            erroresSintacticos.add("Error Semántico: La variable '" + id + "' no ha sido declarada");
            return 0.0;
        }
        return tablaSimbolos.get(id);
    }
    
    // Método para agregar salida de MOSTRAR
    public void agregarSalida(String texto) {
        salida.add(texto);
    }
    
    // Método para leer una variable (usa entrada simulada)
    public void leerVariable(String id) {
        // Registrar la solicitud de lectura
        solicitudesLectura.add(id);
        
        // Obtener valor de entrada simulada
        Double valor = entradaSimulada.getOrDefault(id, 0.0);
        
        // Asignar el valor a la variable
        if (!tablaSimbolos.containsKey(id)) {
            // Si la variable no existe, crearla
            declararVariable(id, valor);
        } else {
            // Si ya existe, asignarle el valor
            tablaSimbolos.put(id, valor);
        }
        
        // Agregar a la salida para que el usuario vea qué se leyó
        agregarSalida("LEER " + id + " = " + valor);
    }
    
    // Manejo de errores sintácticos recuperables
    public void syntax_error(Symbol simbolo) {
        String error = String.format("Error Sintáctico [Línea: %d, Columna: %d] - No se esperaba: '%s'",
                                    simbolo.left + 1, simbolo.right + 1, simbolo.value);
        erroresSintacticos.add(error);
    }
    
    // Manejo de errores sintácticos no recuperables
    public void unrecovered_syntax_error(Symbol simbolo) {
        String error = String.format("Error Sintáctico No Recuperable [Línea: %d, Columna: %d] - No se pudo recuperar del error",
                                    simbolo.left + 1, simbolo.right + 1);
        erroresSintacticos.add(error);
    }
:}

// ========================================================================================
// CÓDIGO DE ACCIONES
// ========================================================================================
action code {:
:}

// ========================================================================================
// TERMINALES (TOKENS)
// ========================================================================================

// Literales
terminal String ENTERO, DECIMAL, ID, CADENA;

// Palabras reservadas
terminal VAR, MOSTRAR, LEER, SI, ENTONCES, SINO, FINSI, MIENTRAS, HACER, FINMIENTRAS;

// Operadores aritméticos
terminal MAS, MENOS, MULT, DIV;

// Operadores relacionales
terminal IGUAL, DIFERENTE, MAYOR, MENOR, MAYOR_IGUAL, MENOR_IGUAL;

// Operadores lógicos
terminal AND, OR, NOT;

// Símbolos especiales
terminal PARENT_IZQ, PARENT_DER, ASIGNACION;

// ========================================================================================
// NO TERMINALES
// ========================================================================================

nonterminal Object PROGRAMA;
nonterminal LinkedList<Object> INSTRUCCIONES;
nonterminal Object INSTRUCCION;
nonterminal Object DECLARACION;
nonterminal Object ASIGNACION_VAR;
nonterminal Object MOSTRAR_INST;
nonterminal Object LEER_INST;
nonterminal Object CONDICIONAL_SI;
nonterminal Object CICLO_MIENTRAS;
nonterminal LinkedList<Object> BLOQUE;
nonterminal Object EXPRESION;
nonterminal Double EXPRESION_ARITMETICA;
nonterminal Boolean EXPRESION_RELACIONAL;
nonterminal Boolean EXPRESION_LOGICA;

// ========================================================================================
// PRECEDENCIA Y ASOCIATIVIDAD
// ========================================================================================

// Precedencia de operadores (de menor a mayor)
precedence left OR;
precedence left AND;
precedence right NOT;
precedence left IGUAL, DIFERENTE, MAYOR, MENOR, MAYOR_IGUAL, MENOR_IGUAL;
precedence left MAS, MENOS;
precedence left MULT, DIV;

// ========================================================================================
// GRAMÁTICA
// ========================================================================================

start with PROGRAMA;

// Programa: una o más instrucciones
PROGRAMA ::= 
    INSTRUCCIONES:lista
    {:
        // El resultado es la última instrucción evaluada
        if (lista != null && !lista.isEmpty()) {
            parser.ultimoResultado = lista.get(lista.size() - 1);
        }
        RESULT = parser.ultimoResultado;
    :}
    ;

INSTRUCCIONES ::= 
    INSTRUCCIONES:lista INSTRUCCION:inst
    {:
        lista.add(inst);
        RESULT = lista;
    :}
    | INSTRUCCION:inst
    {:
        RESULT = new LinkedList<Object>();
        RESULT.add(inst);
    :}
    ;

INSTRUCCION ::= 
    DECLARACION:d
    {:
        RESULT = d;
    :}
    | ASIGNACION_VAR:a
    {:
        RESULT = a;
    :}
    | MOSTRAR_INST:m
    {:
        RESULT = m;
    :}
    | LEER_INST:l
    {:
        RESULT = l;
    :}
    | CONDICIONAL_SI:c
    {:
        RESULT = c;
    :}
    | CICLO_MIENTRAS:w
    {:
        RESULT = w;
    :}
    | EXPRESION:e
    {:
        RESULT = e;
    :}
    ;

// ========================================================================================
// DECLARACIÓN DE VARIABLES
// ========================================================================================

DECLARACION ::= 
    // VAR id = expresion
    VAR ID:nombre ASIGNACION EXPRESION_ARITMETICA:valor
    {:
        parser.declararVariable(nombre, valor);
        RESULT = "Variable '" + nombre + "' declarada con valor: " + valor;
    :}
    
    // VAR id (sin inicialización)
    | VAR ID:nombre
    {:
        parser.declararVariable(nombre, 0.0);
        RESULT = "Variable '" + nombre + "' declarada con valor: 0.0";
    :}
    ;

// ========================================================================================
// ASIGNACIÓN DE VARIABLES
// ========================================================================================

ASIGNACION_VAR ::= 
    ID:nombre ASIGNACION EXPRESION_ARITMETICA:valor
    {:
        parser.asignarVariable(nombre, valor);
        RESULT = "Variable '" + nombre + "' = " + valor;
    :}
    ;

// ========================================================================================
// MOSTRAR - Imprimir texto en consola
// ========================================================================================

MOSTRAR_INST ::=
    MOSTRAR CADENA:texto
    {:
        // Remover las comillas de la cadena
        String textoLimpio = texto.substring(1, texto.length() - 1);
        // Procesar secuencias de escape
        textoLimpio = textoLimpio.replace("\\\"", "\"");
        textoLimpio = textoLimpio.replace("\\n", "\n");
        textoLimpio = textoLimpio.replace("\\t", "\t");
        
        parser.agregarSalida(textoLimpio);
        RESULT = textoLimpio;
    :}
    ;

// ========================================================================================
// LEER - Leer valor para una variable
// ========================================================================================

LEER_INST ::=
    LEER ID:nombre
    {:
        parser.leerVariable(nombre);
        RESULT = "LEER " + nombre;
    :}
    ;

// ========================================================================================
// BLOQUE - Conjunto de instrucciones (para SI y MIENTRAS)
// ========================================================================================

BLOQUE ::=
    BLOQUE:lista INSTRUCCION:inst
    {:
        lista.add(inst);
        RESULT = lista;
    :}
    | INSTRUCCION:inst
    {:
        LinkedList<Object> bloque = new LinkedList<Object>();
        bloque.add(inst);
        RESULT = bloque;
    :}
    ;

// ========================================================================================
// CONDICIONAL SI
// ========================================================================================

CONDICIONAL_SI ::=
    // SI (condicion) ENTONCES bloque FINSI
    SI PARENT_IZQ EXPRESION:condicion PARENT_DER ENTONCES BLOQUE:bloqueVerdadero FINSI
    {:
        // Evaluar la condición
        boolean resultado = false;
        if (condicion instanceof Boolean) {
            resultado = (Boolean) condicion;
        } else if (condicion instanceof Double) {
            resultado = ((Double) condicion) != 0.0;
        }
        
        // Ejecutar el bloque si la condición es verdadera
        Object ultimoValor = null;
        if (resultado) {
            for (Object inst : bloqueVerdadero) {
                ultimoValor = inst;
            }
        }
        
        RESULT = "SI ejecutado - condición: " + resultado;
    :}
    
    // SI (condicion) ENTONCES bloque SINO bloque FINSI
    | SI PARENT_IZQ EXPRESION:condicion PARENT_DER ENTONCES BLOQUE:bloqueVerdadero SINO BLOQUE:bloqueFalso FINSI
    {:
        // Evaluar la condición
        boolean resultado = false;
        if (condicion instanceof Boolean) {
            resultado = (Boolean) condicion;
        } else if (condicion instanceof Double) {
            resultado = ((Double) condicion) != 0.0;
        }
        
        // Ejecutar el bloque correspondiente
        Object ultimoValor = null;
        if (resultado) {
            for (Object inst : bloqueVerdadero) {
                ultimoValor = inst;
            }
        } else {
            for (Object inst : bloqueFalso) {
                ultimoValor = inst;
            }
        }
        
        RESULT = "SI ejecutado - condición: " + resultado;
    :}
    ;

// ========================================================================================
// CICLO MIENTRAS
// ========================================================================================

CICLO_MIENTRAS ::=
    // MIENTRAS (condicion) HACER bloque FINMIENTRAS
    MIENTRAS PARENT_IZQ EXPRESION:condicion PARENT_DER HACER BLOQUE:bloque FINMIENTRAS
    {:
        // Nota: En esta versión simplificada, el ciclo MIENTRAS es reconocido
        // sintácticamente pero no se ejecuta iterativamente.
        // Para una ejecución completa, se requeriría implementar un AST.
        
        // Evaluar la condición inicial
        boolean resultado = false;
        if (condicion instanceof Boolean) {
            resultado = (Boolean) condicion;
        } else if (condicion instanceof Double) {
            resultado = ((Double) condicion) != 0.0;
        }
        
        // Por ahora, solo reportamos que se reconoció la estructura
        RESULT = "MIENTRAS reconocido - condición inicial: " + resultado + ", instrucciones en bloque: " + bloque.size();
    :}
    ;

// ========================================================================================
// EXPRESIONES
// ========================================================================================

// Expresión principal (puede ser aritmética, relacional o lógica)
EXPRESION ::= 
    EXPRESION_LOGICA:e
    {:
        RESULT = e;
    :}
    | EXPRESION_RELACIONAL:e
    {:
        RESULT = e;
    :}
    | EXPRESION_ARITMETICA:e
    {:
        RESULT = e;
    :}
    ;

// ========================================================================================
// EXPRESIONES ARITMÉTICAS
// ========================================================================================

EXPRESION_ARITMETICA ::= 
    // Suma
    EXPRESION_ARITMETICA:e1 MAS EXPRESION_ARITMETICA:e2
    {:
        parser.agregarOperador("Suma", e1left, e1right, e1 + " + " + e2);
        RESULT = e1 + e2;
    :}
    
    // Resta
    | EXPRESION_ARITMETICA:e1 MENOS EXPRESION_ARITMETICA:e2
    {:
        parser.agregarOperador("Resta", e1left, e1right, e1 + " - " + e2);
        RESULT = e1 - e2;
    :}
    
    // Multiplicación
    | EXPRESION_ARITMETICA:e1 MULT EXPRESION_ARITMETICA:e2
    {:
        parser.agregarOperador("Multiplicación", e1left, e1right, e1 + " * " + e2);
        RESULT = e1 * e2;
    :}
    
    // División
    | EXPRESION_ARITMETICA:e1 DIV EXPRESION_ARITMETICA:e2
    {:
        parser.agregarOperador("División", e1left, e1right, e1 + " / " + e2);
        if (e2 == 0.0) {
            parser.syntax_error(new Symbol(sym.DIV, e2left, e2right, "División por cero"));
            RESULT = 0.0;
        } else {
            RESULT = e1 / e2;
        }
    :}
    
    // Negación unaria
    | MENOS EXPRESION_ARITMETICA:e
    {:
        RESULT = -e;
    :}
    
    // Paréntesis
    | PARENT_IZQ EXPRESION_ARITMETICA:e PARENT_DER
    {:
        RESULT = e;
    :}
    
    // Variable (acceso)
    | ID:nombre
    {:
        RESULT = parser.obtenerVariable(nombre);
    :}
    
    // Número decimal
    | DECIMAL:n
    {:
        RESULT = Double.parseDouble(n);
    :}
    
    // Número entero
    | ENTERO:n
    {:
        RESULT = Double.parseDouble(n);
    :}
    ;

// ========================================================================================
// EXPRESIONES RELACIONALES
// ========================================================================================

EXPRESION_RELACIONAL ::= 
    // Igualdad
    EXPRESION_ARITMETICA:e1 IGUAL EXPRESION_ARITMETICA:e2
    {:
        RESULT = e1.equals(e2);
    :}
    
    // Diferente
    | EXPRESION_ARITMETICA:e1 DIFERENTE EXPRESION_ARITMETICA:e2
    {:
        RESULT = !e1.equals(e2);
    :}
    
    // Mayor que
    | EXPRESION_ARITMETICA:e1 MAYOR EXPRESION_ARITMETICA:e2
    {:
        RESULT = e1 > e2;
    :}
    
    // Menor que
    | EXPRESION_ARITMETICA:e1 MENOR EXPRESION_ARITMETICA:e2
    {:
        RESULT = e1 < e2;
    :}
    
    // Mayor o igual
    | EXPRESION_ARITMETICA:e1 MAYOR_IGUAL EXPRESION_ARITMETICA:e2
    {:
        RESULT = e1 >= e2;
    :}
    
    // Menor o igual
    | EXPRESION_ARITMETICA:e1 MENOR_IGUAL EXPRESION_ARITMETICA:e2
    {:
        RESULT = e1 <= e2;
    :}
    ;

// ========================================================================================
// EXPRESIONES LÓGICAS
// ========================================================================================

EXPRESION_LOGICA ::= 
    // AND lógico
    EXPRESION_RELACIONAL:e1 AND EXPRESION_RELACIONAL:e2
    {:
        RESULT = e1 && e2;
    :}
    
    // OR lógico
    | EXPRESION_RELACIONAL:e1 OR EXPRESION_RELACIONAL:e2
    {:
        RESULT = e1 || e2;
    :}
    
    // NOT lógico
    | NOT EXPRESION_RELACIONAL:e
    {:
        RESULT = !e;
    :}
    
    // Paréntesis
    | PARENT_IZQ EXPRESION_LOGICA:e PARENT_DER
    {:
        RESULT = e;
    :}
    ;
