/* ========================================================================================
   ANALIZADOR SINTÁCTICO - Evaluador de Expresiones
   Curso: Compiladores 1 - Práctica 1
   
   Este analizador evalúa:
   - Expresiones aritméticas: + - * / con precedencia correcta
   - Expresiones relacionales: == != < > <= >=
   - Expresiones lógicas: && || !
   - Paréntesis para agrupar
   ======================================================================================== */

package com.abn.app_compi1_practica1.compiler;

// Importaciones
import java_cup.runtime.Symbol;
import java.util.LinkedList;
import java.util.HashMap;

// ========================================================================================
// CÓDIGO DEL PARSER
// ========================================================================================
parser code {:
    // Lista para almacenar errores sintácticos
    public LinkedList<String> erroresSintacticos = new LinkedList<>();
    
    // Lista para el reporte de operadores matemáticos
    public LinkedList<HashMap<String, Object>> reporteOperadores = new LinkedList<>();
    
    // Método para agregar operadores al reporte
    public void agregarOperador(String operador, int linea, int columna, String ocurrencia) {
        HashMap<String, Object> op = new HashMap<>();
        op.put("operador", operador);
        op.put("linea", linea + 1);  // Sumar 1 porque yyline empieza en 0
        op.put("columna", columna + 1);
        op.put("ocurrencia", ocurrencia);
        reporteOperadores.add(op);
    }
    
    // Manejo de errores sintácticos recuperables
    public void syntax_error(Symbol simbolo) {
        String error = String.format("Error Sintáctico [Línea: %d, Columna: %d] - No se esperaba: '%s'",
                                    simbolo.left + 1, simbolo.right + 1, simbolo.value);
        erroresSintacticos.add(error);
    }
    
    // Manejo de errores sintácticos no recuperables
    public void unrecovered_syntax_error(Symbol simbolo) {
        String error = String.format("Error Sintáctico No Recuperable [Línea: %d, Columna: %d] - No se pudo recuperar del error",
                                    simbolo.left + 1, simbolo.right + 1);
        erroresSintacticos.add(error);
    }
:}

// ========================================================================================
// CÓDIGO DE ACCIONES
// ========================================================================================
action code {:
:}

// ========================================================================================
// TERMINALES (TOKENS)
// ========================================================================================

// Literales
terminal String ENTERO, DECIMAL;

// Operadores aritméticos
terminal MAS, MENOS, MULT, DIV;

// Operadores relacionales
terminal IGUAL, DIFERENTE, MAYOR, MENOR, MAYOR_IGUAL, MENOR_IGUAL;

// Operadores lógicos
terminal AND, OR, NOT;

// Símbolos especiales
terminal PARENT_IZQ, PARENT_DER;

// ========================================================================================
// NO TERMINALES
// ========================================================================================

nonterminal Object EXPRESION;
nonterminal Double EXPRESION_ARITMETICA;
nonterminal Boolean EXPRESION_RELACIONAL;
nonterminal Boolean EXPRESION_LOGICA;

// ========================================================================================
// PRECEDENCIA Y ASOCIATIVIDAD
// ========================================================================================

// Precedencia de operadores (de menor a mayor)
precedence left OR;
precedence left AND;
precedence right NOT;
precedence left IGUAL, DIFERENTE, MAYOR, MENOR, MAYOR_IGUAL, MENOR_IGUAL;
precedence left MAS, MENOS;
precedence left MULT, DIV;

// ========================================================================================
// GRAMÁTICA
// ========================================================================================

start with EXPRESION;

// Expresión principal (puede ser aritmética, relacional o lógica)
EXPRESION ::= 
    EXPRESION_LOGICA:e
    {:
        RESULT = e;
    :}
    | EXPRESION_RELACIONAL:e
    {:
        RESULT = e;
    :}
    | EXPRESION_ARITMETICA:e
    {:
        RESULT = e;
    :}
    ;

// ========================================================================================
// EXPRESIONES ARITMÉTICAS
// ========================================================================================

EXPRESION_ARITMETICA ::= 
    // Suma
    EXPRESION_ARITMETICA:e1 MAS EXPRESION_ARITMETICA:e2
    {:
        parser.agregarOperador("Suma", e1left, e1right, e1 + " + " + e2);
        RESULT = e1 + e2;
    :}
    
    // Resta
    | EXPRESION_ARITMETICA:e1 MENOS EXPRESION_ARITMETICA:e2
    {:
        parser.agregarOperador("Resta", e1left, e1right, e1 + " - " + e2);
        RESULT = e1 - e2;
    :}
    
    // Multiplicación
    | EXPRESION_ARITMETICA:e1 MULT EXPRESION_ARITMETICA:e2
    {:
        parser.agregarOperador("Multiplicación", e1left, e1right, e1 + " * " + e2);
        RESULT = e1 * e2;
    :}
    
    // División
    | EXPRESION_ARITMETICA:e1 DIV EXPRESION_ARITMETICA:e2
    {:
        parser.agregarOperador("División", e1left, e1right, e1 + " / " + e2);
        if (e2 == 0.0) {
            parser.syntax_error(new Symbol(sym.DIV, e2left, e2right, "División por cero"));
            RESULT = 0.0;
        } else {
            RESULT = e1 / e2;
        }
    :}
    
    // Negación unaria
    | MENOS EXPRESION_ARITMETICA:e
    {:
        RESULT = -e;
    :}
    
    // Paréntesis
    | PARENT_IZQ EXPRESION_ARITMETICA:e PARENT_DER
    {:
        RESULT = e;
    :}
    
    // Número decimal
    | DECIMAL:n
    {:
        RESULT = Double.parseDouble(n);
    :}
    
    // Número entero
    | ENTERO:n
    {:
        RESULT = Double.parseDouble(n);
    :}
    ;

// ========================================================================================
// EXPRESIONES RELACIONALES
// ========================================================================================

EXPRESION_RELACIONAL ::= 
    // Igualdad
    EXPRESION_ARITMETICA:e1 IGUAL EXPRESION_ARITMETICA:e2
    {:
        RESULT = e1.equals(e2);
    :}
    
    // Diferente
    | EXPRESION_ARITMETICA:e1 DIFERENTE EXPRESION_ARITMETICA:e2
    {:
        RESULT = !e1.equals(e2);
    :}
    
    // Mayor que
    | EXPRESION_ARITMETICA:e1 MAYOR EXPRESION_ARITMETICA:e2
    {:
        RESULT = e1 > e2;
    :}
    
    // Menor que
    | EXPRESION_ARITMETICA:e1 MENOR EXPRESION_ARITMETICA:e2
    {:
        RESULT = e1 < e2;
    :}
    
    // Mayor o igual
    | EXPRESION_ARITMETICA:e1 MAYOR_IGUAL EXPRESION_ARITMETICA:e2
    {:
        RESULT = e1 >= e2;
    :}
    
    // Menor o igual
    | EXPRESION_ARITMETICA:e1 MENOR_IGUAL EXPRESION_ARITMETICA:e2
    {:
        RESULT = e1 <= e2;
    :}
    ;

// ========================================================================================
// EXPRESIONES LÓGICAS
// ========================================================================================

EXPRESION_LOGICA ::= 
    // AND lógico
    EXPRESION_RELACIONAL:e1 AND EXPRESION_RELACIONAL:e2
    {:
        RESULT = e1 && e2;
    :}
    
    // OR lógico
    | EXPRESION_RELACIONAL:e1 OR EXPRESION_RELACIONAL:e2
    {:
        RESULT = e1 || e2;
    :}
    
    // NOT lógico
    | NOT EXPRESION_RELACIONAL:e
    {:
        RESULT = !e;
    :}
    
    // Paréntesis
    | PARENT_IZQ EXPRESION_LOGICA:e PARENT_DER
    {:
        RESULT = e;
    :}
    ;
