/* ========================================================================================
   ANALIZADOR SINTÁCTICO - Evaluador de Expresiones con Variables
   Curso: Compiladores 1 - Práctica 1
   
   Este analizador evalúa:
   - Declaración de variables: VAR id = expresion
   - Asignación de variables: id = expresion
   - Expresiones aritméticas: + - * / con precedencia correcta
   - Expresiones relacionales: == != < > <= >=
   - Expresiones lógicas: && || !
   - Uso de variables en expresiones
   - Paréntesis para agrupar
   - Múltiples instrucciones separadas por saltos de línea
   ======================================================================================== */

package com.abn.app_compi1_practica1.compiler;

// Importaciones
import java_cup.runtime.Symbol;
import java.util.LinkedList;
import java.util.HashMap;

// Importaciones del intérprete (clases Kotlin)
import com.abn.app_compi1_practica1.interprete.simbolo.Entorno;
import com.abn.app_compi1_practica1.interprete.expresiones.Expresion;
import com.abn.app_compi1_practica1.interprete.expresiones.Literal;
import com.abn.app_compi1_practica1.interprete.expresiones.Variable;
import com.abn.app_compi1_practica1.interprete.expresiones.OperacionAritmetica;
import com.abn.app_compi1_practica1.interprete.expresiones.OperadorAritmetico;
import com.abn.app_compi1_practica1.interprete.expresiones.OperacionRelacional;
import com.abn.app_compi1_practica1.interprete.expresiones.OperadorRelacional;
import com.abn.app_compi1_practica1.interprete.expresiones.OperacionLogica;
import com.abn.app_compi1_practica1.interprete.expresiones.OperadorLogico;
import com.abn.app_compi1_practica1.interprete.instrucciones.Instruccion;
import com.abn.app_compi1_practica1.interprete.instrucciones.Declaracion;
import com.abn.app_compi1_practica1.interprete.instrucciones.Asignacion;
import com.abn.app_compi1_practica1.interprete.instrucciones.Mostrar;
import com.abn.app_compi1_practica1.interprete.instrucciones.Leer;
import com.abn.app_compi1_practica1.interprete.instrucciones.Si;
import com.abn.app_compi1_practica1.interprete.instrucciones.Mientras;

// ========================================================================================
// CÓDIGO DEL PARSER
// ========================================================================================
parser code {:
    // *** NUEVO: Entorno de ejecución (Tabla de Símbolos con patrón Intérprete) ***
    public Entorno entorno = new Entorno();
    
    // Tabla de símbolos para almacenar variables (TEMPORAL - aún usado por DECLARACION/ASIGNACION)
    public HashMap<String, Double> tablaSimbolos = new HashMap<>();
    
    // Lista para almacenar la salida de MOSTRAR
    public LinkedList<String> salida = new LinkedList<>();
    
    // Lista para almacenar las solicitudes de LEER (variable a leer)
    public LinkedList<String> solicitudesLectura = new LinkedList<>();
    
    // Mapa para proveer valores de entrada simulados
    public HashMap<String, Double> entradaSimulada = new HashMap<>();
    
    // Lista para almacenar errores sintácticos
    public LinkedList<String> erroresSintacticos = new LinkedList<>();
    
    // Lista para el reporte de operadores (aritméticos, relacionales, lógicos)
    public LinkedList<HashMap<String, Object>> reporteOperadores = new LinkedList<>();
    
    // Lista para el reporte de estructuras de control (SI, MIENTRAS)
    public LinkedList<HashMap<String, Object>> reporteEstructuras = new LinkedList<>();
    
    // Resultado de la última expresión evaluada
    public Object ultimoResultado = null;
    
    // Método para agregar operadores al reporte
    public void agregarOperador(String tipo, String operador, int linea, int columna, String ocurrencia) {
        HashMap<String, Object> op = new HashMap<>();
        op.put("tipo", tipo);  // "Aritmético", "Relacional", "Lógico"
        op.put("operador", operador);
        op.put("linea", linea + 1);  // Sumar 1 porque yyline empieza en 0
        op.put("columna", columna + 1);
        op.put("ocurrencia", ocurrencia);
        reporteOperadores.add(op);
    }
    
    // Método para agregar estructuras de control al reporte
    public void agregarEstructura(String tipo, String condicion, int linea, int columna) {
        HashMap<String, Object> est = new HashMap<>();
        est.put("tipo", tipo);  // "SI", "MIENTRAS"
        est.put("condicion", condicion);
        est.put("linea", linea + 1);
        est.put("columna", columna + 1);
        reporteEstructuras.add(est);
    }
    
    // Métodos para manejar la tabla de símbolos
    public void declararVariable(String id, Double valor) {
        tablaSimbolos.put(id, valor);
    }
    
    public void asignarVariable(String id, Double valor) {
        if (!tablaSimbolos.containsKey(id)) {
            erroresSintacticos.add("Error Semántico: La variable '" + id + "' no ha sido declarada");
        }
        tablaSimbolos.put(id, valor);
    }
    
    public Double obtenerVariable(String id) {
        if (!tablaSimbolos.containsKey(id)) {
            erroresSintacticos.add("Error Semántico: La variable '" + id + "' no ha sido declarada");
            return 0.0;
        }
        return tablaSimbolos.get(id);
    }
    
    // Método para agregar salida de MOSTRAR
    public void agregarSalida(String texto) {
        salida.add(texto);
    }
    
    // Método para leer una variable (usa entrada simulada)
    public void leerVariable(String id) {
        // Registrar la solicitud de lectura
        solicitudesLectura.add(id);
        
        // Obtener valor de entrada simulada
        Double valor = entradaSimulada.getOrDefault(id, 0.0);
        
        // Asignar el valor a la variable
        if (!tablaSimbolos.containsKey(id)) {
            // Si la variable no existe, crearla
            declararVariable(id, valor);
        } else {
            // Si ya existe, asignarle el valor
            tablaSimbolos.put(id, valor);
        }
        
        // Agregar a la salida para que el usuario vea qué se leyó
        agregarSalida("LEER " + id + " = " + valor);
    }
    
    // Manejo de errores sintácticos recuperables
    public void syntax_error(Symbol simbolo) {
        String error = String.format("Error Sintáctico [Línea: %d, Columna: %d] - No se esperaba: '%s'",
                                    simbolo.left + 1, simbolo.right + 1, simbolo.value);
        erroresSintacticos.add(error);
    }
    
    // Manejo de errores sintácticos no recuperables
    public void unrecovered_syntax_error(Symbol simbolo) {
        String error = String.format("Error Sintáctico No Recuperable [Línea: %d, Columna: %d] - No se pudo recuperar del error",
                                    simbolo.left + 1, simbolo.right + 1);
        erroresSintacticos.add(error);
    }
:}

// ========================================================================================
// CÓDIGO DE ACCIONES
// ========================================================================================
action code {:
:}

// ========================================================================================
// TERMINALES (TOKENS)
// ========================================================================================

// Literales
terminal String ENTERO, DECIMAL, ID, CADENA;

// Palabras reservadas
terminal VAR, MOSTRAR, LEER, SI, ENTONCES, SINO, FINSI, MIENTRAS, HACER, FINMIENTRAS;

// Operadores aritméticos
terminal MAS, MENOS, MULT, DIV;

// Operadores relacionales
terminal IGUAL, DIFERENTE, MAYOR, MENOR, MAYOR_IGUAL, MENOR_IGUAL;

// Operadores lógicos
terminal AND, OR, NOT;

// Símbolos especiales
terminal PARENT_IZQ, PARENT_DER, ASIGNACION;

// ========================================================================================
// NO TERMINALES
// ========================================================================================

nonterminal Object PROGRAMA;
nonterminal LinkedList<Object> INSTRUCCIONES;
nonterminal Object INSTRUCCION;
nonterminal Instruccion DECLARACION;
nonterminal Instruccion ASIGNACION_VAR;
nonterminal Instruccion MOSTRAR_INST;
nonterminal Instruccion LEER_INST;
nonterminal Instruccion CONDICIONAL_SI;
nonterminal Instruccion CICLO_MIENTRAS;
nonterminal LinkedList<Instruccion> BLOQUE;
nonterminal Expresion EXPRESION;
nonterminal Expresion EXPRESION_ARITMETICA;
nonterminal Expresion EXPRESION_RELACIONAL;
nonterminal Expresion EXPRESION_LOGICA;

// ========================================================================================
// PRECEDENCIA Y ASOCIATIVIDAD
// ========================================================================================

// Precedencia de operadores (de menor a mayor)
precedence left OR;
precedence left AND;
precedence right NOT;
precedence left IGUAL, DIFERENTE, MAYOR, MENOR, MAYOR_IGUAL, MENOR_IGUAL;
precedence left MAS, MENOS;
precedence left MULT, DIV;

// ========================================================================================
// GRAMÁTICA
// ========================================================================================

start with PROGRAMA;

// Programa: una o más instrucciones
PROGRAMA ::= 
    INSTRUCCIONES:lista
    {:
        // El resultado es la última instrucción evaluada
        if (lista != null && !lista.isEmpty()) {
            parser.ultimoResultado = lista.get(lista.size() - 1);
        }
        RESULT = parser.ultimoResultado;
    :}
    ;

INSTRUCCIONES ::= 
    INSTRUCCIONES:lista INSTRUCCION:inst
    {:
        lista.add(inst);
        RESULT = lista;
    :}
    | INSTRUCCION:inst
    {:
        RESULT = new LinkedList<Object>();
        RESULT.add(inst);
    :}
    ;

INSTRUCCION ::= 
    DECLARACION:d
    {:
        RESULT = d;
    :}
    | ASIGNACION_VAR:a
    {:
        RESULT = a;
    :}
    | MOSTRAR_INST:m
    {:
        RESULT = m;
    :}
    | LEER_INST:l
    {:
        RESULT = l;
    :}
    | CONDICIONAL_SI:c
    {:
        RESULT = c;
    :}
    | CICLO_MIENTRAS:w
    {:
        RESULT = w;
    :}
    | EXPRESION:e
    {:
        RESULT = e;
    :}
    ;

// ========================================================================================
// DECLARACIÓN DE VARIABLES
// ========================================================================================

DECLARACION ::= 
    // VAR id = expresion
    VAR ID:nombre ASIGNACION EXPRESION_ARITMETICA:valorExpr
    {:
        // Construir objeto AST para la declaración
        Declaracion declaracion = new Declaracion(nombre, valorExpr);
        
        // Ejecutar la declaración
        declaracion.ejecutar(parser.entorno);
        
        // TEMPORAL: También declarar en la tabla antigua para compatibilidad con otras instrucciones
        Object valorObj = valorExpr.interpretar(parser.entorno);
        Double valor = (valorObj instanceof Double) ? (Double) valorObj : 0.0;
        parser.declararVariable(nombre, valor);
        
        RESULT = declaracion;
    :}
    
    // VAR id (sin inicialización)
    | VAR ID:nombre
    {:
        // Construir objeto AST para la declaración sin valor inicial
        Declaracion declaracion = new Declaracion(nombre, null);
        
        // Ejecutar la declaración
        declaracion.ejecutar(parser.entorno);
        
        // TEMPORAL: También declarar en la tabla antigua para compatibilidad
        parser.declararVariable(nombre, 0.0);
        
        RESULT = declaracion;
    :}
    ;

// ========================================================================================
// ASIGNACIÓN DE VARIABLES
// ========================================================================================

ASIGNACION_VAR ::= 
    ID:nombre ASIGNACION EXPRESION_ARITMETICA:valorExpr
    {:
        // Construir objeto AST para la asignación
        Asignacion asignacion = new Asignacion(nombre, valorExpr);
        
        // Ejecutar la asignación
        asignacion.ejecutar(parser.entorno);
        
        // TEMPORAL: También asignar en la tabla antigua para compatibilidad
        Object valorObj = valorExpr.interpretar(parser.entorno);
        Double valor = (valorObj instanceof Double) ? (Double) valorObj : 0.0;
        parser.asignarVariable(nombre, valor);
        
        RESULT = asignacion;
    :}
    ;

// ========================================================================================
// MOSTRAR - Imprimir texto en consola
// ========================================================================================

MOSTRAR_INST ::=
    MOSTRAR CADENA:texto
    {:
        // Construir objeto AST para MOSTRAR con cadena
        Mostrar mostrar = new Mostrar(texto, parser.salida);
        
        // Ejecutar la instrucción
        mostrar.ejecutar(parser.entorno);
        
        RESULT = mostrar;
    :}
    
    | MOSTRAR EXPRESION:expr
    {:
        // Evaluar la expresión y mostrar su valor
        Object valor = expr.interpretar(parser.entorno);
        String textoMostrar = valor != null ? valor.toString() : "null";
        
        // Construir objeto AST para MOSTRAR con expresión
        Mostrar mostrar = new Mostrar(textoMostrar, parser.salida);
        
        // Ejecutar la instrucción
        mostrar.ejecutar(parser.entorno);
        
        RESULT = mostrar;
    :}
    ;

// ========================================================================================
// LEER - Leer valor para una variable
// ========================================================================================

LEER_INST ::=
    LEER ID:nombre
    {:
        // Construir objeto AST para LEER
        Leer leer = new Leer(nombre, parser.entradaSimulada, parser.salida);
        
        // Ejecutar la instrucción
        leer.ejecutar(parser.entorno);
        
        // TEMPORAL: También actualizar tabla antigua para compatibilidad
        parser.leerVariable(nombre);
        
        RESULT = leer;
    :}
    ;

// ========================================================================================
// BLOQUE - Conjunto de instrucciones (para SI y MIENTRAS)
// ========================================================================================

BLOQUE ::=
    BLOQUE:lista INSTRUCCION:inst
    {:
        // Solo agregar si es una Instruccion
        if (inst instanceof Instruccion) {
            lista.add((Instruccion) inst);
        }
        RESULT = lista;
    :}
    | INSTRUCCION:inst
    {:
        LinkedList<Instruccion> bloque = new LinkedList<Instruccion>();
        // Solo agregar si es una Instruccion
        if (inst instanceof Instruccion) {
            bloque.add((Instruccion) inst);
        }
        RESULT = bloque;
    :}
    ;

// ========================================================================================
// CONDICIONAL SI
// ========================================================================================

CONDICIONAL_SI ::=
    // SI (condicion) ENTONCES bloque FINSI
    SI PARENT_IZQ EXPRESION:condicionExpr PARENT_DER ENTONCES BLOQUE:bloqueVerdadero FINSI
    {:
        // Agregar al reporte de estructuras
        parser.agregarEstructura("SI", condicionExpr.toString(), condicionExprleft, condicionExprright);
        
        // Construir objeto AST para SI
        Si si = new Si(condicionExpr, bloqueVerdadero, null);
        
        // Ejecutar la instrucción
        si.ejecutar(parser.entorno);
        
        RESULT = si;
    :}
    
    // SI (condicion) ENTONCES bloque SINO bloque FINSI
    | SI PARENT_IZQ EXPRESION:condicionExpr PARENT_DER ENTONCES BLOQUE:bloqueVerdadero SINO BLOQUE:bloqueFalso FINSI
    {:
        // Agregar al reporte de estructuras
        parser.agregarEstructura("SI-SINO", condicionExpr.toString(), condicionExprleft, condicionExprright);
        
        // Construir objeto AST para SI-SINO
        Si si = new Si(condicionExpr, bloqueVerdadero, bloqueFalso);
        
        // Ejecutar la instrucción
        si.ejecutar(parser.entorno);
        
        RESULT = si;
    :}
    ;

// ========================================================================================
// CICLO MIENTRAS
// ========================================================================================

CICLO_MIENTRAS ::=
    // MIENTRAS (condicion) HACER bloque FINMIENTRAS
    MIENTRAS PARENT_IZQ EXPRESION:condicionExpr PARENT_DER HACER BLOQUE:bloque FINMIENTRAS
    {:
        // Agregar al reporte de estructuras
        parser.agregarEstructura("MIENTRAS", condicionExpr.toString(), condicionExprleft, condicionExprright);
        
        // Construir objeto AST para MIENTRAS
        Mientras mientras = new Mientras(condicionExpr, bloque);
        
        // Ejecutar el ciclo
        mientras.ejecutar(parser.entorno);
        
        RESULT = mientras;
    :}
    ;

// ========================================================================================
// EXPRESIONES
// ========================================================================================

// Expresión principal (puede ser aritmética, relacional o lógica)
EXPRESION ::= 
    EXPRESION_LOGICA:e
    {:
        RESULT = e;
    :}
    | EXPRESION_RELACIONAL:e
    {:
        RESULT = e;
    :}
    | EXPRESION_ARITMETICA:e
    {:
        RESULT = e;
    :}
    ;

// ========================================================================================
// EXPRESIONES ARITMÉTICAS
// ========================================================================================

EXPRESION_ARITMETICA ::= 
    // Suma
    EXPRESION_ARITMETICA:e1 MAS EXPRESION_ARITMETICA:e2
    {:
        parser.agregarOperador("Aritmético", "Suma (+)", e1left, e1right, e1.toString() + " + " + e2.toString());
        RESULT = new OperacionAritmetica(OperadorAritmetico.SUMA, e1, e2);
    :}
    
    // Resta
    | EXPRESION_ARITMETICA:e1 MENOS EXPRESION_ARITMETICA:e2
    {:
        parser.agregarOperador("Aritmético", "Resta (-)", e1left, e1right, e1.toString() + " - " + e2.toString());
        RESULT = new OperacionAritmetica(OperadorAritmetico.RESTA, e1, e2);
    :}
    
    // Multiplicación
    | EXPRESION_ARITMETICA:e1 MULT EXPRESION_ARITMETICA:e2
    {:
        parser.agregarOperador("Aritmético", "Multiplicación (*)", e1left, e1right, e1.toString() + " * " + e2.toString());
        RESULT = new OperacionAritmetica(OperadorAritmetico.MULTIPLICACION, e1, e2);
    :}
    
    // División
    | EXPRESION_ARITMETICA:e1 DIV EXPRESION_ARITMETICA:e2
    {:
        parser.agregarOperador("Aritmético", "División (/)", e1left, e1right, e1.toString() + " / " + e2.toString());
        RESULT = new OperacionAritmetica(OperadorAritmetico.DIVISION, e1, e2);
    :}
    
    // Negación unaria
    | MENOS EXPRESION_ARITMETICA:e
    {:
        parser.agregarOperador("Aritmético", "Negación Unaria (-)", eleft, eright, "-" + e.toString());
        RESULT = new OperacionAritmetica(OperadorAritmetico.NEGACION_UNARIA, e);
    :}
    
    // Paréntesis
    | PARENT_IZQ EXPRESION_ARITMETICA:e PARENT_DER
    {:
        RESULT = e;
    :}
    
    // Variable (acceso)
    | ID:nombre
    {:
        RESULT = new Variable(nombre);
    :}
    
    // Número decimal
    | DECIMAL:n
    {:
        RESULT = new Literal(Double.parseDouble(n));
    :}
    
    // Número entero
    | ENTERO:n
    {:
        RESULT = new Literal(Double.parseDouble(n));
    :}
    ;

// ========================================================================================
// EXPRESIONES RELACIONALES
// ========================================================================================

EXPRESION_RELACIONAL ::= 
    // Igualdad
    EXPRESION_ARITMETICA:e1 IGUAL EXPRESION_ARITMETICA:e2
    {:
        parser.agregarOperador("Relacional", "Igual (==)", e1left, e1right, e1.toString() + " == " + e2.toString());
        RESULT = new OperacionRelacional(OperadorRelacional.IGUAL, e1, e2);
    :}
    
    // Diferente
    | EXPRESION_ARITMETICA:e1 DIFERENTE EXPRESION_ARITMETICA:e2
    {:
        parser.agregarOperador("Relacional", "Diferente (!=)", e1left, e1right, e1.toString() + " != " + e2.toString());
        RESULT = new OperacionRelacional(OperadorRelacional.DIFERENTE, e1, e2);
    :}
    
    // Mayor que
    | EXPRESION_ARITMETICA:e1 MAYOR EXPRESION_ARITMETICA:e2
    {:
        parser.agregarOperador("Relacional", "Mayor (>)", e1left, e1right, e1.toString() + " > " + e2.toString());
        RESULT = new OperacionRelacional(OperadorRelacional.MAYOR, e1, e2);
    :}
    
    // Menor que
    | EXPRESION_ARITMETICA:e1 MENOR EXPRESION_ARITMETICA:e2
    {:
        parser.agregarOperador("Relacional", "Menor (<)", e1left, e1right, e1.toString() + " < " + e2.toString());
        RESULT = new OperacionRelacional(OperadorRelacional.MENOR, e1, e2);
    :}
    
    // Mayor o igual
    | EXPRESION_ARITMETICA:e1 MAYOR_IGUAL EXPRESION_ARITMETICA:e2
    {:
        parser.agregarOperador("Relacional", "Mayor o Igual (>=)", e1left, e1right, e1.toString() + " >= " + e2.toString());
        RESULT = new OperacionRelacional(OperadorRelacional.MAYOR_IGUAL, e1, e2);
    :}
    
    // Menor o igual
    | EXPRESION_ARITMETICA:e1 MENOR_IGUAL EXPRESION_ARITMETICA:e2
    {:
        parser.agregarOperador("Relacional", "Menor o Igual (<=)", e1left, e1right, e1.toString() + " <= " + e2.toString());
        RESULT = new OperacionRelacional(OperadorRelacional.MENOR_IGUAL, e1, e2);
    :}
    ;

// ========================================================================================
// EXPRESIONES LÓGICAS
// ========================================================================================

EXPRESION_LOGICA ::= 
    // AND lógico
    EXPRESION_RELACIONAL:e1 AND EXPRESION_RELACIONAL:e2
    {:
        parser.agregarOperador("Lógico", "AND (&&)", e1left, e1right, e1.toString() + " && " + e2.toString());
        RESULT = new OperacionLogica(OperadorLogico.AND, e1, e2);
    :}
    
    // OR lógico
    | EXPRESION_RELACIONAL:e1 OR EXPRESION_RELACIONAL:e2
    {:
        parser.agregarOperador("Lógico", "OR (||)", e1left, e1right, e1.toString() + " || " + e2.toString());
        RESULT = new OperacionLogica(OperadorLogico.OR, e1, e2);
    :}
    
    // NOT lógico
    | NOT EXPRESION_RELACIONAL:e
    {:
        parser.agregarOperador("Lógico", "NOT (!)", eleft, eright, "!" + e.toString());
        RESULT = new OperacionLogica(OperadorLogico.NOT, e);
    :}
    
    // Paréntesis
    | PARENT_IZQ EXPRESION_LOGICA:e PARENT_DER
    {:
        RESULT = e;
    :}
    ;
