/* ========================================================================================
   ANALIZADOR SINTÁCTICO - Evaluador de Expresiones con Variables
   Curso: Compiladores 1 - Práctica 1
   
   Este analizador evalúa:
   - Declaración de variables: VAR id = expresion
   - Asignación de variables: id = expresion
   - Expresiones aritméticas: + - * / con precedencia correcta
   - Expresiones relacionales: == != < > <= >=
   - Expresiones lógicas: && || !
   - Uso de variables en expresiones
   - Paréntesis para agrupar
   - Múltiples instrucciones separadas por saltos de línea
   ======================================================================================== */

package com.abn.app_compi1_practica1.compiler;

// Importaciones
import java_cup.runtime.Symbol;
import java.util.LinkedList;
import java.util.HashMap;

// Importaciones del intérprete (clases Kotlin)
import com.abn.app_compi1_practica1.interprete.simbolo.Entorno;
import com.abn.app_compi1_practica1.interprete.expresiones.Expresion;
import com.abn.app_compi1_practica1.interprete.expresiones.Literal;
import com.abn.app_compi1_practica1.interprete.expresiones.Variable;
import com.abn.app_compi1_practica1.interprete.expresiones.OperacionAritmetica;
import com.abn.app_compi1_practica1.interprete.expresiones.OperadorAritmetico;
import com.abn.app_compi1_practica1.interprete.expresiones.OperacionRelacional;
import com.abn.app_compi1_practica1.interprete.expresiones.OperadorRelacional;
import com.abn.app_compi1_practica1.interprete.expresiones.OperacionLogica;
import com.abn.app_compi1_practica1.interprete.expresiones.OperadorLogico;
import com.abn.app_compi1_practica1.interprete.instrucciones.Instruccion;
import com.abn.app_compi1_practica1.interprete.instrucciones.Declaracion;
import com.abn.app_compi1_practica1.interprete.instrucciones.Asignacion;
import com.abn.app_compi1_practica1.interprete.instrucciones.Mostrar;
import com.abn.app_compi1_practica1.interprete.instrucciones.Leer;
import com.abn.app_compi1_practica1.interprete.instrucciones.Si;
import com.abn.app_compi1_practica1.interprete.instrucciones.Mientras;

// ========================================================================================
// CÓDIGO DEL PARSER
// ========================================================================================
parser code {:
    // *** NUEVO: Entorno de ejecución (Tabla de Símbolos con patrón Intérprete) ***
    public Entorno entorno = new Entorno();
    
    // Tabla de símbolos para almacenar variables (TEMPORAL - aún usado por DECLARACION/ASIGNACION)
    public HashMap<String, Double> tablaSimbolos = new HashMap<>();
    
    // Lista para almacenar la salida de MOSTRAR
    public LinkedList<String> salida = new LinkedList<>();
    
    // Lista para almacenar las solicitudes de LEER (variable a leer)
    public LinkedList<String> solicitudesLectura = new LinkedList<>();
    
    // Mapa para proveer valores de entrada simulados
    public HashMap<String, Double> entradaSimulada = new HashMap<>();
    
    // Lista para almacenar errores sintácticos
    public LinkedList<String> erroresSintacticos = new LinkedList<>();
    
    // Lista para el reporte de operadores (aritméticos, relacionales, lógicos)
    public LinkedList<HashMap<String, Object>> reporteOperadores = new LinkedList<>();
    
    // Lista para el reporte de estructuras de control (SI, MIENTRAS)
    public LinkedList<HashMap<String, Object>> reporteEstructuras = new LinkedList<>();
    
    // Resultado de la última expresión evaluada
    public Object ultimoResultado = null;
    
    // Método para agregar operadores al reporte
    public void agregarOperador(String tipo, String operador, int linea, int columna, String ocurrencia) {
        HashMap<String, Object> op = new HashMap<>();
        op.put("tipo", tipo);  // "Aritmético", "Relacional", "Lógico"
        op.put("operador", operador);
        op.put("linea", linea + 1);  // Sumar 1 porque yyline empieza en 0
        op.put("columna", columna + 1);
        op.put("ocurrencia", ocurrencia);
        reporteOperadores.add(op);
    }
    
    // Método para agregar estructuras de control al reporte
    public void agregarEstructura(String tipo, String condicion, int linea, int columna) {
        HashMap<String, Object> est = new HashMap<>();
        est.put("tipo", tipo);  // "SI", "MIENTRAS"
        est.put("condicion", condicion);
        est.put("linea", linea + 1);
        est.put("columna", columna + 1);
        reporteEstructuras.add(est);
    }
    
    // Métodos para manejar la tabla de símbolos
    public void declararVariable(String id, Double valor) {
        tablaSimbolos.put(id, valor);
    }
    
    public void asignarVariable(String id, Double valor) {
        if (!tablaSimbolos.containsKey(id)) {
            erroresSintacticos.add("Error Semántico: La variable '" + id + "' no ha sido declarada");
        }
        tablaSimbolos.put(id, valor);
    }
    
    public Double obtenerVariable(String id) {
        if (!tablaSimbolos.containsKey(id)) {
            erroresSintacticos.add("Error Semántico: La variable '" + id + "' no ha sido declarada");
            return 0.0;
        }
        return tablaSimbolos.get(id);
    }
    
    // Método para agregar salida de MOSTRAR
    public void agregarSalida(String texto) {
        salida.add(texto);
    }
    
    // Método para leer una variable (usa entrada simulada)
    public void leerVariable(String id) {
        // Registrar la solicitud de lectura
        solicitudesLectura.add(id);
        
        // Obtener valor de entrada simulada
        Double valor = entradaSimulada.getOrDefault(id, 0.0);
        
        // Asignar el valor a la variable
        if (!tablaSimbolos.containsKey(id)) {
            // Si la variable no existe, crearla
            declararVariable(id, valor);
        } else {
            // Si ya existe, asignarle el valor
            tablaSimbolos.put(id, valor);
        }
        
        // Agregar a la salida para que el usuario vea qué se leyó
        agregarSalida("LEER " + id + " = " + valor);
    }
    
    // Manejo de errores sintácticos recuperables
    public void syntax_error(Symbol simbolo) {
        String error = String.format("Error Sintáctico [Línea: %d, Columna: %d] - No se esperaba: '%s'",
                                    simbolo.left + 1, simbolo.right + 1, simbolo.value);
        erroresSintacticos.add(error);
    }
    
    // Manejo de errores sintácticos no recuperables
    public void unrecovered_syntax_error(Symbol simbolo) {
        String error = String.format("Error Sintáctico No Recuperable [Línea: %d, Columna: %d] - No se pudo recuperar del error",
                                    simbolo.left + 1, simbolo.right + 1);
        erroresSintacticos.add(error);
    }
:}

// ========================================================================================
// CÓDIGO DE ACCIONES
// ========================================================================================
action code {:
:}

// ========================================================================================
// TERMINALES (TOKENS)
// ========================================================================================

// Literales
terminal String ENTERO, DECIMAL, ID, CADENA;

// Palabras reservadas
terminal VAR, MOSTRAR, LEER, SI, ENTONCES, SINO, FINSI, MIENTRAS, HACER, FINMIENTRAS;

// Operadores aritméticos
terminal MAS, MENOS, MULT, DIV;

// Token ficticio para precedencia de negación unaria
terminal UMENOS;

// Operadores relacionales
terminal IGUAL, DIFERENTE, MAYOR, MENOR, MAYOR_IGUAL, MENOR_IGUAL;

// Operadores lógicos
terminal AND, OR, NOT;

// Símbolos especiales
terminal PARENT_IZQ, PARENT_DER, ASIGNACION;

// ========================================================================================
// NO TERMINALES
// ========================================================================================

nonterminal Object PROGRAMA;
nonterminal LinkedList<Object> INSTRUCCIONES;
nonterminal Object INSTRUCCION;
nonterminal Instruccion DECLARACION;
nonterminal Instruccion ASIGNACION_VAR;
nonterminal Instruccion MOSTRAR_INST;
nonterminal Instruccion LEER_INST;
nonterminal Instruccion CONDICIONAL_SI;
nonterminal Instruccion CICLO_MIENTRAS;
nonterminal LinkedList<Instruccion> BLOQUE;
nonterminal Expresion EXPRESION;

// ========================================================================================
// PRECEDENCIA Y ASOCIATIVIDAD
// ========================================================================================

// Precedencia de operadores (de menor a mayor)
precedence left OR;
precedence left AND;
precedence right NOT;
precedence left IGUAL, DIFERENTE, MAYOR, MENOR, MAYOR_IGUAL, MENOR_IGUAL;
precedence left MAS, MENOS;
precedence left MULT, DIV;
precedence right UMENOS;  // Negación unaria tiene mayor precedencia

// ========================================================================================
// GRAMÁTICA
// ========================================================================================

start with PROGRAMA;

// Programa: una o más instrucciones
PROGRAMA ::= 
    INSTRUCCIONES:lista
    {:
        // Ejecutar todas las instrucciones en orden
        if (lista != null && !lista.isEmpty()) {
            for (Object obj : lista) {
                if (obj instanceof Instruccion) {
                    ((Instruccion) obj).ejecutar(parser.entorno);
                }
            }
        }
        // No retornar nada para evitar mostrar objetos en la salida
        RESULT = null;
    :}
    ;

INSTRUCCIONES ::= 
    INSTRUCCIONES:lista INSTRUCCION:inst
    {:
        lista.add(inst);
        RESULT = lista;
    :}
    | INSTRUCCION:inst
    {:
        RESULT = new LinkedList<Object>();
        RESULT.add(inst);
    :}
    ;

INSTRUCCION ::= 
    DECLARACION:d
    {:
        RESULT = d;
    :}
    | ASIGNACION_VAR:a
    {:
        RESULT = a;
    :}
    | MOSTRAR_INST:m
    {:
        RESULT = m;
    :}
    | LEER_INST:l
    {:
        RESULT = l;
    :}
    | CONDICIONAL_SI:c
    {:
        RESULT = c;
    :}
    | CICLO_MIENTRAS:w
    {:
        RESULT = w;
    :}
    | EXPRESION:e
    {:
        RESULT = e;
    :}
    ;

// ========================================================================================
// DECLARACIÓN DE VARIABLES
// ========================================================================================

DECLARACION ::= 
    // VAR id = expresion
    VAR ID:nombre ASIGNACION EXPRESION:valorExpr
    {:
        // Solo construir objeto AST, no ejecutar
        RESULT = new Declaracion(nombre, valorExpr);
    :}
    
    // VAR id (sin inicialización)
    | VAR ID:nombre
    {:
        // Solo construir objeto AST, no ejecutar
        RESULT = new Declaracion(nombre, null);
    :}
    ;

// ========================================================================================
// ASIGNACIÓN DE VARIABLES
// ========================================================================================

ASIGNACION_VAR ::= 
    ID:nombre ASIGNACION EXPRESION:valorExpr
    {:
        // Solo construir objeto AST, no ejecutar
        RESULT = new Asignacion(nombre, valorExpr);
    :}
    ;

// ========================================================================================
// MOSTRAR - Imprimir texto en consola
// ========================================================================================

MOSTRAR_INST ::=
    MOSTRAR EXPRESION:expr
    {:
        // Solo construir objeto AST con la expresión, no ejecutar
        RESULT = new Mostrar(expr, parser.salida);
    :}
    ;

// ========================================================================================
// LEER - Leer valor para una variable
// ========================================================================================

LEER_INST ::=
    LEER ID:nombre
    {:
        // Solo construir objeto AST, no ejecutar
        RESULT = new Leer(nombre, parser.entradaSimulada, parser.salida);
    :}
    ;

// ========================================================================================
// BLOQUE - Conjunto de instrucciones (para SI y MIENTRAS)
// ========================================================================================

BLOQUE ::=
    BLOQUE:lista INSTRUCCION:inst
    {:
        // Solo agregar si es una Instruccion
        if (inst instanceof Instruccion) {
            lista.add((Instruccion) inst);
        }
        RESULT = lista;
    :}
    | INSTRUCCION:inst
    {:
        LinkedList<Instruccion> bloque = new LinkedList<Instruccion>();
        // Solo agregar si es una Instruccion
        if (inst instanceof Instruccion) {
            bloque.add((Instruccion) inst);
        }
        RESULT = bloque;
    :}
    ;

// ========================================================================================
// CONDICIONAL SI
// ========================================================================================

CONDICIONAL_SI ::=
    // SI (condicion) ENTONCES bloque FINSI
    SI PARENT_IZQ EXPRESION:condicionExpr PARENT_DER ENTONCES BLOQUE:bloqueVerdadero FINSI
    {:
        // Agregar al reporte de estructuras
        parser.agregarEstructura("SI", condicionExpr.toString(), condicionExprleft, condicionExprright);
        
        // Solo construir objeto AST, no ejecutar
        RESULT = new Si(condicionExpr, bloqueVerdadero, null);
    :}
    
    // SI (condicion) ENTONCES bloque SINO bloque FINSI
    | SI PARENT_IZQ EXPRESION:condicionExpr PARENT_DER ENTONCES BLOQUE:bloqueVerdadero SINO BLOQUE:bloqueFalso FINSI
    {:
        // Agregar al reporte de estructuras
        parser.agregarEstructura("SI-SINO", condicionExpr.toString(), condicionExprleft, condicionExprright);
        
        // Solo construir objeto AST, no ejecutar
        RESULT = new Si(condicionExpr, bloqueVerdadero, bloqueFalso);
    :}
    ;

// ========================================================================================
// CICLO MIENTRAS
// ========================================================================================

CICLO_MIENTRAS ::=
    // MIENTRAS (condicion) HACER bloque FINMIENTRAS
    MIENTRAS PARENT_IZQ EXPRESION:condicionExpr PARENT_DER HACER BLOQUE:bloque FINMIENTRAS
    {:
        // Agregar al reporte de estructuras
        parser.agregarEstructura("MIENTRAS", condicionExpr.toString(), condicionExprleft, condicionExprright);
        
        // Solo construir objeto AST, no ejecutar
        RESULT = new Mientras(condicionExpr, bloque);
    :}
    ;

// ========================================================================================
// EXPRESIONES
// ========================================================================================

// Expresión unificada (incluye operaciones aritméticas, relacionales, lógicas, variables y literales)
// Inspirado en CompScript - todas las expresiones en un solo no-terminal
EXPRESION ::= 
    // Negación aritmética unaria
    MENOS EXPRESION:a 
    {: 
        parser.agregarOperador("Aritmético", "Negación Unaria (-)", aleft, aright, "-" + a.toString());
        RESULT = new OperacionAritmetica(OperadorAritmetico.NEGACION_UNARIA, a); 
    :} %prec UMENOS
    
    // Operaciones aritméticas
    | EXPRESION:a MAS EXPRESION:b 
    {: 
        parser.agregarOperador("Aritmético", "Suma (+)", aleft, aright, a.toString() + " + " + b.toString());
        RESULT = new OperacionAritmetica(OperadorAritmetico.SUMA, a, b); 
    :}
    | EXPRESION:a MENOS EXPRESION:b 
    {: 
        parser.agregarOperador("Aritmético", "Resta (-)", aleft, aright, a.toString() + " - " + b.toString());
        RESULT = new OperacionAritmetica(OperadorAritmetico.RESTA, a, b); 
    :}
    | EXPRESION:a MULT EXPRESION:b 
    {: 
        parser.agregarOperador("Aritmético", "Multiplicación (*)", aleft, aright, a.toString() + " * " + b.toString());
        RESULT = new OperacionAritmetica(OperadorAritmetico.MULTIPLICACION, a, b); 
    :}
    | EXPRESION:a DIV EXPRESION:b 
    {: 
        parser.agregarOperador("Aritmético", "División (/)", aleft, aright, a.toString() + " / " + b.toString());
        RESULT = new OperacionAritmetica(OperadorAritmetico.DIVISION, a, b); 
    :}
    
    // Operaciones relacionales
    | EXPRESION:a IGUAL EXPRESION:b 
    {: 
        parser.agregarOperador("Relacional", "Igual (==)", aleft, aright, a.toString() + " == " + b.toString());
        RESULT = new OperacionRelacional(OperadorRelacional.IGUAL, a, b); 
    :}
    | EXPRESION:a DIFERENTE EXPRESION:b 
    {: 
        parser.agregarOperador("Relacional", "Diferente (!=)", aleft, aright, a.toString() + " != " + b.toString());
        RESULT = new OperacionRelacional(OperadorRelacional.DIFERENTE, a, b); 
    :}
    | EXPRESION:a MAYOR EXPRESION:b 
    {: 
        parser.agregarOperador("Relacional", "Mayor (>)", aleft, aright, a.toString() + " > " + b.toString());
        RESULT = new OperacionRelacional(OperadorRelacional.MAYOR, a, b); 
    :}
    | EXPRESION:a MENOR EXPRESION:b 
    {: 
        parser.agregarOperador("Relacional", "Menor (<)", aleft, aright, a.toString() + " < " + b.toString());
        RESULT = new OperacionRelacional(OperadorRelacional.MENOR, a, b); 
    :}
    | EXPRESION:a MAYOR_IGUAL EXPRESION:b 
    {: 
        parser.agregarOperador("Relacional", "Mayor o Igual (>=)", aleft, aright, a.toString() + " >= " + b.toString());
        RESULT = new OperacionRelacional(OperadorRelacional.MAYOR_IGUAL, a, b); 
    :}
    | EXPRESION:a MENOR_IGUAL EXPRESION:b 
    {: 
        parser.agregarOperador("Relacional", "Menor o Igual (<=)", aleft, aright, a.toString() + " <= " + b.toString());
        RESULT = new OperacionRelacional(OperadorRelacional.MENOR_IGUAL, a, b); 
    :}
    
    // Operaciones lógicas
    | EXPRESION:a OR EXPRESION:b 
    {: 
        parser.agregarOperador("Lógico", "OR (||)", aleft, aright, a.toString() + " || " + b.toString());
        RESULT = new OperacionLogica(OperadorLogico.OR, a, b); 
    :}
    | EXPRESION:a AND EXPRESION:b 
    {: 
        parser.agregarOperador("Lógico", "AND (&&)", aleft, aright, a.toString() + " && " + b.toString());
        RESULT = new OperacionLogica(OperadorLogico.AND, a, b); 
    :}
    | NOT EXPRESION:a 
    {: 
        parser.agregarOperador("Lógico", "NOT (!)", aleft, aright, "!" + a.toString());
        RESULT = new OperacionLogica(OperadorLogico.NOT, a); 
    :}
    
    // Paréntesis
    | PARENT_IZQ EXPRESION:a PARENT_DER 
    {: 
        RESULT = a; 
    :}
    
    // Variables
    | ID:nombre 
    {: 
        RESULT = new Variable(nombre); 
    :}
    
    // Literales numéricos
    | ENTERO:n 
    {: 
        RESULT = new Literal(Double.parseDouble(n)); 
    :}
    | DECIMAL:n 
    {: 
        RESULT = new Literal(Double.parseDouble(n)); 
    :}
    
    // Literales de cadena
    | CADENA:texto 
    {: 
        RESULT = new Literal(texto); 
    :}
    ;
